#Написать программу, которая:
#- Создаёт список из 6 строк (*строки определяются в коде, на ваш вкус*).
#- Подсчитывает количество строк, содержащих букву `д`.
#- Использует циклы для подсчета.

cars = ['мерседес', 'бмв','кадилак','ауди','порше','мазда'] #создаем список
x = 0 #присваиваем значение переменной
for i in cars: #используем цикл for
    if "д" in i: #вводим условие
        x += 1 #кодичество строк увеличится, если условие верно
print("Количество строк содержащих букву 'д':", x) #выводим количество строк содержащих букву "д"
